{
  "name": "minecraft-pixel-art-builder",
  "version": "1.0.0",
  "description": "Websocket server for MC Bedrock that can automatically build 2D images into worlds",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "NuuDel107",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.16.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2",
    "ws": "^7.5.1"
  }
}
